{
  "name": "expressjs-restful-apis-demo",
  "version": "1.0.0",
  "description": "Sample project to demo API development using express node and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Osanda Deshan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "dot-prop": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-healthcheck": "^0.1.0",
    "mongoose": "^5.7.5"
  }
}
